LOG_LEVEL=ERROR

NEXTCLOUD_WEBHOOK_TOKEN=
NEXTCLOUD_WEBDAV_URL=https://nextcloud.3opinion.ai/remote.php/dav/files/<username>/
NEXTCLOUD_AUTH=["username", "password"]
NEXTCLOUD_DIRECTORIES=["Exchange/tmp_diag_dev"]
NEXTCLOUD_OCS_URL=https://nextcloud.3opinion.ai/ocs/v2.php/apps/

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=anno_mark_db
DATABASE_ECHO=true

BOT_TOKEN=
BOT_SECRET=
BOT_DEEP_LINK_TTL=3000
BOT_DEEP_LINK_TAG_LEN=8

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
